# LEI_1819

./: .gitignore  LICENSE  README.md  package-lock.json
Project/: pom.xml
Project/backend/: pom.xml
Project/frontend/: pom.xml
cuida24/: .firebaserc  .gitignore  Pipfile  README.md  app.json  index.html  init.sh  package-lock.json  package.json  updatedb.sql  webpack.config.js
cuida24/.firebase/: hosting.ZGlzdA.cache
cuida24/backend/: urls.py
cuida24/backend/cuida24/: apps.py  models.py  permissions.py  serializers.py  services.py  services_habits.py  views.py  views_calendar.py  views_habits.py
cuida24/backend/settings/: dev.py
cuida24/config/: index.js
cuida24/fixtures/: init_data.json
cuida24/public/: index.html
cuida24/public/static/: manifest.json
cuida24/src/: App.vue  main.js
cuida24/src/assets/: firebase_notifications.js  offcanvas.css
cuida24/src/components/: AddUsers.vue  BackofficeEditAppoint.vue  BackofficeFormAddAppoint.vue  BackofficeMenuCalendar.vue  CalendarApp.vue  CalendarReadOnly.vue  Calendario.vue  CalendarioReadOnly.vue  EditAppoints.vue  FormAppoint.vue  FormNote.vue  Home.vue  InfoIadem.vue  ListAppoints.vue  (+12 more)
cuida24/static/: firebase-messaging-sw.js  manifest.json
cuida24Mobile/: app.json  package.json
cuida24Mobile/android/: settings.gradle
cuida24Mobile/android/app/: BUCK  build.gradle
cuida24Mobile/android/app/src/main/: AndroidManifest.xml
cuida24Mobile/android/app/src/main/assets/: index.android.bundle
cuida24Mobile/android/app/src/main/java/com/cuida24mobile/: MainActivity.java  MainApplication.java
cuida24Mobile/android/app/src/main/res/values/: strings.xml
cuida24Mobile/app/: App.container.js  index.js
modelacao/: LEI.vpp  LEI.vpp.bak_000f  LEI.vpp.bak_001d  LEI.vpp.bak_002d  LEI.vpp.bak_003d  LEI.vpp.bak_004d  LEI.vpp.bak_005d
user_manual/: main.tex
user_manual/sections/: app_backoffice.tex  app_caregivers.tex
(+126 files in other folders)
